### Data Cleaning

#### Data Loading and Rename

In [15]:
import pandas as pd
import seaborn as sns
import numpy as np

df = pd.read_excel('real-estate.xlsx')
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    __
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            y            1        1   NaN
8  100009000.0   215.0     TREMONT            y           na        2  1800

#### Rename columns with inplace

In [16]:
df.rename(columns = {'NUM_BEDROOMS': 'BEDROOMS', 'NUM_BATH':'BATHS'}, inplace=True)
df.head()

           PID  ST_NUM    ST_NAME OWN_OCCUPIED BEDROOMS BATHS SQ_FT
0  100001000.0   104.0     PUTNAM            Y        3     1  1000
1  100002000.0   197.0  LEXINGTON            N        3   1.5    __
2  100003000.0     NaN  LEXINGTON            N      NaN     1   850
3  100004000.0   201.0   BERKELEY           12        1   NaN   700
4          NaN   203.0   BERKELEY            Y        3     2  1600

#### Check the NaN Values

In [17]:
df.isnull().values.any()

True

In [18]:
df.isnull().values.sum()

8

In [20]:
#Showing the Null Values Columnwise
null_columns = df.columns[df.isnull().any()]
df[null_columns].isnull().sum()

PID             1
ST_NUM          2
OWN_OCCUPIED    1
BEDROOMS        2
BATHS           1
SQ_FT           1
dtype: int64

In [27]:
print(df[df.isnull().any(axis=1)][null_columns].head())

           PID  ST_NUM OWN_OCCUPIED BEDROOMS   BATHS SQ_FT
2  100003000.0     NaN            N      NaN       1   850
3  100004000.0   201.0           12        1     NaN   700
4          NaN   203.0            Y        3       2  1600
5  100006000.0   207.0            Y      NaN       1   800
6  100007000.0     NaN          NaN        2  HURLEY   950

In [30]:
#Filling Null Value with specific value (Column wise)
df['PID'].fillna(100005000, inplace=True)
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED BEDROOMS   BATHS SQ_FT
0  100001000.0   104.0      PUTNAM            Y        3       1  1000
1  100002000.0   197.0   LEXINGTON            N        3     1.5    __
2  100003000.0   197.0   LEXINGTON            N      NaN       1   850
3  100004000.0   201.0    BERKELEY           12        1     NaN   700
4  100005000.0   203.0    BERKELEY            Y        3       2  1600
5  100006000.0   207.0    BERKELEY            Y      NaN       1   800
6  100007000.0   208.0  WASHINGTON          NaN        2  HURLEY   950
7  100008000.0   213.0     TREMONT            y        1       1   NaN
8  100009000.0   215.0     TREMONT            y       na       2  1800

In [29]:
#Filling Null Value column wise
df.loc[2, 'ST_NUM'] = 197
df.loc[6, 'ST_NUM'] = 208
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED BEDROOMS   BATHS SQ_FT
0  100001000.0   104.0      PUTNAM            Y        3       1  1000
1  100002000.0   197.0   LEXINGTON            N        3     1.5    __
2  100003000.0   197.0   LEXINGTON            N      NaN       1   850
3  100004000.0   201.0    BERKELEY           12        1     NaN   700
4  100005000.0   203.0    BERKELEY            Y        3       2  1600
5  100006000.0   207.0    BERKELEY            Y      NaN       1   800
6  100007000.0   208.0  WASHINGTON          NaN        2  HURLEY   950
7  100008000.0   213.0     TREMONT            y        1       1   NaN
8  100009000.0   215.0     TREMONT            y       na       2  1800

In [80]:
#Unwanted Value treatment
cnt = 0
for row in df['OWN_OCCUPIED']:
    try:
        int(row)
        df.loc[cnt, 'OWN_OCCUPIED'] = np.nan
    except ValueError:
        pass
    cnt += 1
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED BEDROOMS   BATHS SQ_FT
0  100001000.0   104.0      PUTNAM            Y        3       1  1000
1  100002000.0   197.0   LEXINGTON            N        3     1.5    __
2  100003000.0   197.0   LEXINGTON            N      NaN       1   850
3  100004000.0   201.0    BERKELEY          NaN        1     NaN   700
4  100005000.0   203.0    BERKELEY            Y        3       2  1600
5  100006000.0   207.0    BERKELEY            Y      NaN       1   800
6  100007000.0   208.0  WASHINGTON          NaN        2  HURLEY   950
7  100008000.0   213.0     TREMONT            y        1       1   NaN
8  100009000.0   215.0     TREMONT            y       na       2  1800

In [83]:
df.BEDROOMS = pd.to_numeric(df['BEDROOMS'], errors = 'coerce') 
df.BATHS = pd.to_numeric(df['BATHS'], errors = 'coerce')
df.SQ_FT = pd.to_numeric(df['SQ_FT'], errors = 'coerce')
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  BEDROOMS  BATHS   SQ_FT
0  100001000.0   104.0      PUTNAM            Y       3.0    1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N       3.0    1.5     NaN
2  100003000.0   197.0   LEXINGTON            N       NaN    1.0   850.0
3  100004000.0   201.0    BERKELEY          NaN       1.0    NaN   700.0
4  100005000.0   203.0    BERKELEY            Y       3.0    2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y       NaN    1.0   800.0
6  100007000.0   208.0  WASHINGTON          NaN       2.0    NaN   950.0
7  100008000.0   213.0     TREMONT            y       1.0    1.0     NaN
8  100009000.0   215.0     TREMONT            y       NaN    2.0  1800.0

In [88]:
#Fill the NaN Value using Mode
df['OWN_OCCUPIED'].fillna(df['OWN_OCCUPIED'].mode()[0], inplace = True)
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  BEDROOMS  BATHS   SQ_FT
0  100001000.0   104.0      PUTNAM            Y       3.0    1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N       3.0    1.5     NaN
2  100003000.0   197.0   LEXINGTON            N       NaN    1.0   850.0
3  100004000.0   201.0    BERKELEY            Y       1.0    NaN   700.0
4  100005000.0   203.0    BERKELEY            Y       3.0    2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y       NaN    1.0   800.0
6  100007000.0   208.0  WASHINGTON            Y       2.0    NaN   950.0
7  100008000.0   213.0     TREMONT            y       1.0    1.0     NaN
8  100009000.0   215.0     TREMONT            y       NaN    2.0  1800.0

In [90]:
#Group by parameter check
df.groupby('BEDROOMS')['SQ_FT'].median()

BEDROOMS
1.0     700.0
2.0     950.0
3.0    1300.0
Name: SQ_FT, dtype: float64

In [91]:
# Filling Null with group by parameter
df['SQ_FT'] = df['SQ_FT'].fillna(df.groupby('BEDROOMS')['SQ_FT'].transform('median'))
df['SQ_FT'] = df['SQ_FT'].fillna(df['SQ_FT'].median())
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  BEDROOMS  BATHS   SQ_FT
0  100001000.0   104.0      PUTNAM            Y       3.0    1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N       3.0    1.5  1300.0
2  100003000.0   197.0   LEXINGTON            N       NaN    1.0   850.0
3  100004000.0   201.0    BERKELEY            Y       1.0    NaN   700.0
4  100005000.0   203.0    BERKELEY            Y       3.0    2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y       NaN    1.0   800.0
6  100007000.0   208.0  WASHINGTON            Y       2.0    NaN   950.0
7  100008000.0   213.0     TREMONT            y       1.0    1.0   700.0
8  100009000.0   215.0     TREMONT            y       NaN    2.0  1800.0

In [92]:
df.loc[2,'BEDROOMS'] = 1
df.loc[5,'BEDROOMS'] = 1
df.loc[8,'BEDROOMS'] = 3
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  BEDROOMS  BATHS   SQ_FT
0  100001000.0   104.0      PUTNAM            Y       3.0    1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N       3.0    1.5  1300.0
2  100003000.0   197.0   LEXINGTON            N       1.0    1.0   850.0
3  100004000.0   201.0    BERKELEY            Y       1.0    NaN   700.0
4  100005000.0   203.0    BERKELEY            Y       3.0    2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y       1.0    1.0   800.0
6  100007000.0   208.0  WASHINGTON            Y       2.0    NaN   950.0
7  100008000.0   213.0     TREMONT            y       1.0    1.0   700.0
8  100009000.0   215.0     TREMONT            y       3.0    2.0  1800.0

In [94]:
#Use bfill and ffill
df['BATHS'] = df['BATHS'].fillna(method='ffill')
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  BEDROOMS  BATHS   SQ_FT
0  100001000.0   104.0      PUTNAM            Y       3.0    1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N       3.0    1.5  1300.0
2  100003000.0   197.0   LEXINGTON            N       1.0    1.0   850.0
3  100004000.0   201.0    BERKELEY            Y       1.0    2.0   700.0
4  100005000.0   203.0    BERKELEY            Y       3.0    2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y       1.0    1.0   800.0
6  100007000.0   208.0  WASHINGTON            Y       2.0    1.0   950.0
7  100008000.0   213.0     TREMONT            y       1.0    1.0   700.0
8  100009000.0   215.0     TREMONT            y       3.0    2.0  1800.0

In [97]:
#Type Converstion
df.PID = df.PID.astype('int64') 
df.ST_NUM = df.ST_NUM.astype('int64') 
df.BEDROOMS = df.BEDROOMS.astype('int64') 
df.BATHS = df.BATHS.astype('int64') 
df.SQ_FT = df.SQ_FT.astype('int64') 
df

         PID  ST_NUM     ST_NAME OWN_OCCUPIED  BEDROOMS  BATHS  SQ_FT
0  100001000     104      PUTNAM            Y         3      1   1000
1  100002000     197   LEXINGTON            N         3      1   1300
2  100003000     197   LEXINGTON            N         1      1    850
3  100004000     201    BERKELEY            Y         1      2    700
4  100005000     203    BERKELEY            Y         3      2   1600
5  100006000     207    BERKELEY            Y         1      1    800
6  100007000     208  WASHINGTON            Y         2      1    950
7  100008000     213     TREMONT            y         1      1    700
8  100009000     215     TREMONT            y         3      2   1800