In [1]:
import pandas as pd

In [2]:
# 2- main datatypes -> series and dataframe
car_name = pd.Series(["BMW", "Toyata", "Honda"])

In [3]:
# series = 1-dimenstional
car_name

0       BMW
1    Toyata
2     Honda
dtype: object

In [4]:
colours = pd.Series(["Red", "Blue", "White"])
colours

0      Red
1     Blue
2    White
dtype: object

In [5]:
#DataFrame = 2-dimenstional
car_data = pd.DataFrame({"car_name":car_name, "colour":colours})
car_data

  car_name colour
0      BMW    Red
1   Toyata   Blue
2    Honda  White

In [6]:
#Import data
car_sales = pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [7]:
#Exporting a dataframe
car_sales.to_csv("exported-car-sales.csv", index=False)

In [8]:
exported_car_sales = pd.read_csv("exported-car-sales.csv")
exported_car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [9]:
# Attribute
car_sales.dtypes

#function
#car_sales.to_csv()

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [10]:
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [11]:
car_columnns = car_sales.columns
car_columnns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [12]:
car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [13]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [14]:
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [15]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [16]:
car_sales.mean()

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

In [17]:
car_prices = pd.Series([3000, 1500, 111250])
car_prices.mean()

38583.333333333336

In [18]:
car_sales.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price            $4,000.00$5,000.00$7,000.00$22,000.00$3,500.00...
dtype: object

In [19]:
car_sales['Doors'].sum()

40

In [20]:
len(car_sales)

10

### Viewing and selecting Data

In [21]:
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [22]:
car_sales.head(7)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [23]:
car_sales.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [24]:
car_sales.tail(3)

     Make Colour  Odometer (KM)  Doors      Price
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [26]:
# loc and iloc
animals = pd.Series(["cat", "dog", "bird", "panda", "snake"])
animals

0      cat
1      dog
2     bird
3    panda
4    snake
dtype: object

In [27]:
animals = pd.Series(["cat","dog","bird","panda","snake"], index=[0,3,9,8,3])
animals

0      cat
3      dog
9     bird
8    panda
3    snake
dtype: object

#### loc = it refers to index number

In [28]:
#loc = it refers to index number or index name
animals.loc[3]

3      dog
3    snake
dtype: object

In [29]:
animals.loc[9]

'bird'

In [30]:
car_sales.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [31]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [32]:
animals

0      cat
3      dog
9     bird
8    panda
3    snake
dtype: object

#### iloc = it refers to position

In [33]:
# iloc = it refers to position
animals.iloc[3]

'panda'

In [34]:
car_sales.iloc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [35]:
animals

0      cat
3      dog
9     bird
8    panda
3    snake
dtype: object

In [36]:
animals.iloc[:3]

0     cat
3     dog
9    bird
dtype: object

In [37]:
car_sales.loc[:3]

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00

In [38]:
# [] and . notation both do the same thing. But when columns name contain space then the (.) notation does not work.
car_sales['Odometer (KM)']

0    150043
1     87899
2     32549
3     11179
4    213095
5     99213
6     45698
7     54738
8     60000
9     31600
Name: Odometer (KM), dtype: int64

In [39]:
# Select columns with some filter using boolean indexing
car_sales[car_sales['Make'] == "Toyota"]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [40]:
car_sales[car_sales['Odometer (KM)'] > 100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

In [86]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price  seats  seats2
0  toyota  White         150043      4   400000    5.0     4.0
1   honda    Red          87899      4   500000    5.0     5.0
2  toyota   Blue          32549      3   700000    5.0     4.0
3     bmw  Black          11179      5  2200000    5.0     5.0
4  nissan  White         213095      4   350000    5.0     6.0
5  toyota  Green          99213      4   450000    NaN     7.0
6   honda   Blue          45698      4   750000    NaN     4.0
7   honda   Blue          54738      4   700000    NaN     5.0
8  toyota  White          60000      4   625000    NaN     6.0
9  nissan  White          31600      4   970000    NaN     NaN

In [87]:
pd.crosstab(car_sales['Make'], car_sales['Doors'])

Doors   3  4  5
Make
bmw     0  0  1
honda   0  3  0
nissan  0  2  0
toyota  1  3  0

In [88]:
car_sales.groupby('Colour').mean()

        Odometer (KM)     Doors         Price  seats    seats2
Colour
Black    11179.000000  5.000000  2.200000e+06    5.0  5.000000
Blue     44328.333333  3.666667  7.166667e+05    5.0  4.333333
Green    99213.000000  4.000000  4.500000e+05    NaN  7.000000
Red      87899.000000  4.000000  5.000000e+05    5.0  5.000000
White   113684.500000  4.000000  5.862500e+05    5.0  5.333333

In [89]:
car_sales['Odometer (KM)'].groupby(car_sales['Colour']).count()

Colour
Black    1
Blue     3
Green    1
Red      1
White    4
Name: Odometer (KM), dtype: int64

In [90]:
car_sales['Odometer (KM)'].plot();

In [91]:
car_sales['Odometer (KM)'].hist();

In [92]:
car_sales['Price'].dtype

dtype('int32')

In [93]:
car_sales['Price'] = car_sales['Price'].str.replace('[\$\,\.]', '').astype(int)

AttributeError: Can only use .str accessor with string values!

In [ ]:
car_sales

In [ ]:
car_sales['Price'].plot();

### Manipulting Data

In [ ]:
car_sales['Make'].str.lower()

In [ ]:
car_sales

In [ ]:
car_sales['Make'] = car_sales['Make'].str.lower()

In [ ]:
car_sales

In [115]:
car_sales_missing = pd.read_csv('car-sales-missing-data.csv')
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [116]:
car_sales_missing['Odometer'].mean()

92302.66666666667

In [117]:
car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [118]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [119]:
car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean(), inplace=True)

In [120]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [121]:
car_sales_missing.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [122]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [123]:
car_sales_missing.dropna(inplace=True)

In [124]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [125]:
car_sales_missing = pd.read_csv('car-sales-missing-data.csv')
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [126]:
car_sales_missing_dropped = car_sales_missing.dropna()
car_sales_missing_dropped

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [127]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [128]:
car_sales_missing_dropped.to_csv("car-sales-missing-dropped.csv")

In [129]:
#columns from series
seats_column = pd.Series([5,5,5,5,5])

#New column called seats
car_sales['seats'] = seats_column
car_sales

,Make,Colour,Odometer (KM),Doors,Price,seats,seats2,wheel,Fuel per 100KM,Total fuel_used (L),another total_used (L),Number of wheels
0,toyota,White,150043,4,400000,5.0,4.0,4.0,7.5,11253.225,11253.225,4
1,honda,Red,87899,4,500000,5.0,5.0,4.0,9.2,8086.708,8086.708,4
2,toyota,Blue,32549,3,700000,5.0,4.0,4.0,5.0,1627.450,1627.450,4
3,bmw,Black,11179,5,2200000,5.0,5.0,6.0,9.6,1073.184,1073.184,4
4,nissan,White,213095,4,350000,5.0,6.0,4.0,8.7,18539.265,18539.265,4
5,toyota,Green,99213,4,450000,NaN,7.0,4.0,4.7,4663.011,4663.011,4
6,honda,Blue,45698,4,750000,NaN,4.0,4.0,7.6,3473.048,3473.048,4
7,honda,Blue,54738,4,700000,NaN,5.0,4.0,8.7,4762.206,4762.206,4
8,toyota,White,60000,4,625000,NaN,6.0,4.0,3.0,1800.000,1800.000,4
9,nissan,White,31600,4,970000,NaN,NaN,4.0,4.5,1422.000,1422.000,4

In [130]:
car_sales['wheel'] = pd.Series([4, 4, 4, 6, 4, 4]) 
car_sales

,Make,Colour,Odometer (KM),Doors,Price,seats,seats2,wheel,Fuel per 100KM,Total fuel_used (L),another total_used (L),Number of wheels
0,toyota,White,150043,4,400000,5.0,4.0,4.0,7.5,11253.225,11253.225,4
1,honda,Red,87899,4,500000,5.0,5.0,4.0,9.2,8086.708,8086.708,4
2,toyota,Blue,32549,3,700000,5.0,4.0,4.0,5.0,1627.450,1627.450,4
3,bmw,Black,11179,5,2200000,5.0,5.0,6.0,9.6,1073.184,1073.184,4
4,nissan,White,213095,4,350000,5.0,6.0,4.0,8.7,18539.265,18539.265,4
5,toyota,Green,99213,4,450000,NaN,7.0,4.0,4.7,4663.011,4663.011,4
6,honda,Blue,45698,4,750000,NaN,4.0,NaN,7.6,3473.048,3473.048,4
7,honda,Blue,54738,4,700000,NaN,5.0,NaN,8.7,4762.206,4762.206,4
8,toyota,White,60000,4,625000,NaN,6.0,NaN,3.0,1800.000,1800.000,4
9,nissan,White,31600,4,970000,NaN,NaN,NaN,4.5,1422.000,1422.000,4

In [131]:
car_sales['seats'].fillna(5, inplace=True)
car_sales['wheel'].fillna(4, inplace=True)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,seats,seats2,wheel,Fuel per 100KM,Total fuel_used (L),another total_used (L),Number of wheels
0,toyota,White,150043,4,400000,5.0,4.0,4.0,7.5,11253.225,11253.225,4
1,honda,Red,87899,4,500000,5.0,5.0,4.0,9.2,8086.708,8086.708,4
2,toyota,Blue,32549,3,700000,5.0,4.0,4.0,5.0,1627.450,1627.450,4
3,bmw,Black,11179,5,2200000,5.0,5.0,6.0,9.6,1073.184,1073.184,4
4,nissan,White,213095,4,350000,5.0,6.0,4.0,8.7,18539.265,18539.265,4
5,toyota,Green,99213,4,450000,5.0,7.0,4.0,4.7,4663.011,4663.011,4
6,honda,Blue,45698,4,750000,5.0,4.0,4.0,7.6,3473.048,3473.048,4
7,honda,Blue,54738,4,700000,5.0,5.0,4.0,8.7,4762.206,4762.206,4
8,toyota,White,60000,4,625000,5.0,6.0,4.0,3.0,1800.000,1800.000,4
9,nissan,White,31600,4,970000,5.0,NaN,4.0,4.5,1422.000,1422.000,4

In [132]:
#column from python list
fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7, 4.7, 7.6, 8.7, 3.0, 4.5]
car_sales['Fuel per 100KM'] = fuel_economy
car_sales

,Make,Colour,Odometer (KM),Doors,Price,seats,seats2,wheel,Fuel per 100KM,Total fuel_used (L),another total_used (L),Number of wheels
0,toyota,White,150043,4,400000,5.0,4.0,4.0,7.5,11253.225,11253.225,4
1,honda,Red,87899,4,500000,5.0,5.0,4.0,9.2,8086.708,8086.708,4
2,toyota,Blue,32549,3,700000,5.0,4.0,4.0,5.0,1627.450,1627.450,4
3,bmw,Black,11179,5,2200000,5.0,5.0,6.0,9.6,1073.184,1073.184,4
4,nissan,White,213095,4,350000,5.0,6.0,4.0,8.7,18539.265,18539.265,4
5,toyota,Green,99213,4,450000,5.0,7.0,4.0,4.7,4663.011,4663.011,4
6,honda,Blue,45698,4,750000,5.0,4.0,4.0,7.6,3473.048,3473.048,4
7,honda,Blue,54738,4,700000,5.0,5.0,4.0,8.7,4762.206,4762.206,4
8,toyota,White,60000,4,625000,5.0,6.0,4.0,3.0,1800.000,1800.000,4
9,nissan,White,31600,4,970000,5.0,NaN,4.0,4.5,1422.000,1422.000,4

In [133]:
car_sales['Total fuel_used (L)'] = car_sales['Odometer (KM)']/100 *car_sales['Fuel per 100KM']
car_sales

,Make,Colour,Odometer (KM),Doors,Price,seats,seats2,wheel,Fuel per 100KM,Total fuel_used (L),another total_used (L),Number of wheels
0,toyota,White,150043,4,400000,5.0,4.0,4.0,7.5,11253.225,11253.225,4
1,honda,Red,87899,4,500000,5.0,5.0,4.0,9.2,8086.708,8086.708,4
2,toyota,Blue,32549,3,700000,5.0,4.0,4.0,5.0,1627.450,1627.450,4
3,bmw,Black,11179,5,2200000,5.0,5.0,6.0,9.6,1073.184,1073.184,4
4,nissan,White,213095,4,350000,5.0,6.0,4.0,8.7,18539.265,18539.265,4
5,toyota,Green,99213,4,450000,5.0,7.0,4.0,4.7,4663.011,4663.011,4
6,honda,Blue,45698,4,750000,5.0,4.0,4.0,7.6,3473.048,3473.048,4
7,honda,Blue,54738,4,700000,5.0,5.0,4.0,8.7,4762.206,4762.206,4
8,toyota,White,60000,4,625000,5.0,6.0,4.0,3.0,1800.000,1800.000,4
9,nissan,White,31600,4,970000,5.0,NaN,4.0,4.5,1422.000,1422.000,4

In [134]:
car_sales['another total_used (L)'] = car_sales['Odometer (KM)']*(car_sales['Fuel per 100KM']/100)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,seats,seats2,wheel,Fuel per 100KM,Total fuel_used (L),another total_used (L),Number of wheels
0,toyota,White,150043,4,400000,5.0,4.0,4.0,7.5,11253.225,11253.225,4
1,honda,Red,87899,4,500000,5.0,5.0,4.0,9.2,8086.708,8086.708,4
2,toyota,Blue,32549,3,700000,5.0,4.0,4.0,5.0,1627.450,1627.450,4
3,bmw,Black,11179,5,2200000,5.0,5.0,6.0,9.6,1073.184,1073.184,4
4,nissan,White,213095,4,350000,5.0,6.0,4.0,8.7,18539.265,18539.265,4
5,toyota,Green,99213,4,450000,5.0,7.0,4.0,4.7,4663.011,4663.011,4
6,honda,Blue,45698,4,750000,5.0,4.0,4.0,7.6,3473.048,3473.048,4
7,honda,Blue,54738,4,700000,5.0,5.0,4.0,8.7,4762.206,4762.206,4
8,toyota,White,60000,4,625000,5.0,6.0,4.0,3.0,1800.000,1800.000,4
9,nissan,White,31600,4,970000,5.0,NaN,4.0,4.5,1422.000,1422.000,4

In [135]:
#Create a column from single value
car_sales['Number of wheels'] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,seats,seats2,wheel,Fuel per 100KM,Total fuel_used (L),another total_used (L),Number of wheels
0,toyota,White,150043,4,400000,5.0,4.0,4.0,7.5,11253.225,11253.225,4
1,honda,Red,87899,4,500000,5.0,5.0,4.0,9.2,8086.708,8086.708,4
2,toyota,Blue,32549,3,700000,5.0,4.0,4.0,5.0,1627.450,1627.450,4
3,bmw,Black,11179,5,2200000,5.0,5.0,6.0,9.6,1073.184,1073.184,4
4,nissan,White,213095,4,350000,5.0,6.0,4.0,8.7,18539.265,18539.265,4
5,toyota,Green,99213,4,450000,5.0,7.0,4.0,4.7,4663.011,4663.011,4
6,honda,Blue,45698,4,750000,5.0,4.0,4.0,7.6,3473.048,3473.048,4
7,honda,Blue,54738,4,700000,5.0,5.0,4.0,8.7,4762.206,4762.206,4
8,toyota,White,60000,4,625000,5.0,6.0,4.0,3.0,1800.000,1800.000,4
9,nissan,White,31600,4,970000,5.0,NaN,4.0,4.5,1422.000,1422.000,4

In [136]:
car_sales['Passed road safty'] = True
car_sales

,Make,Colour,Odometer (KM),Doors,Price,seats,seats2,wheel,Fuel per 100KM,Total fuel_used (L),another total_used (L),Number of wheels,Passed road safty
0,toyota,White,150043,4,400000,5.0,4.0,4.0,7.5,11253.225,11253.225,4,True
1,honda,Red,87899,4,500000,5.0,5.0,4.0,9.2,8086.708,8086.708,4,True
2,toyota,Blue,32549,3,700000,5.0,4.0,4.0,5.0,1627.450,1627.450,4,True
3,bmw,Black,11179,5,2200000,5.0,5.0,6.0,9.6,1073.184,1073.184,4,True
4,nissan,White,213095,4,350000,5.0,6.0,4.0,8.7,18539.265,18539.265,4,True
5,toyota,Green,99213,4,450000,5.0,7.0,4.0,4.7,4663.011,4663.011,4,True
6,honda,Blue,45698,4,750000,5.0,4.0,4.0,7.6,3473.048,3473.048,4,True
7,honda,Blue,54738,4,700000,5.0,5.0,4.0,8.7,4762.206,4762.206,4,True
8,toyota,White,60000,4,625000,5.0,6.0,4.0,3.0,1800.000,1800.000,4,True
9,nissan,White,31600,4,970000,5.0,NaN,4.0,4.5,1422.000,1422.000,4,True

In [137]:
car_sales.dtypes

Make                       object
Colour                     object
Odometer (KM)               int64
Doors                       int64
Price                       int32
seats                     float64
seats2                    float64
wheel                     float64
Fuel per 100KM            float64
Total fuel_used (L)       float64
another total_used (L)    float64
Number of wheels            int64
Passed road safty            bool
dtype: object

In [138]:
car_sales['fuel per KM'] = car_sales['Fuel per 100KM']/100
car_sales

,Make,Colour,Odometer (KM),Doors,Price,seats,seats2,wheel,Fuel per 100KM,Total fuel_used (L),another total_used (L),Number of wheels,Passed road safty,fuel per KM
0,toyota,White,150043,4,400000,5.0,4.0,4.0,7.5,11253.225,11253.225,4,True,0.075
1,honda,Red,87899,4,500000,5.0,5.0,4.0,9.2,8086.708,8086.708,4,True,0.092
2,toyota,Blue,32549,3,700000,5.0,4.0,4.0,5.0,1627.450,1627.450,4,True,0.050
3,bmw,Black,11179,5,2200000,5.0,5.0,6.0,9.6,1073.184,1073.184,4,True,0.096
4,nissan,White,213095,4,350000,5.0,6.0,4.0,8.7,18539.265,18539.265,4,True,0.087
5,toyota,Green,99213,4,450000,5.0,7.0,4.0,4.7,4663.011,4663.011,4,True,0.047
6,honda,Blue,45698,4,750000,5.0,4.0,4.0,7.6,3473.048,3473.048,4,True,0.076
7,honda,Blue,54738,4,700000,5.0,5.0,4.0,8.7,4762.206,4762.206,4,True,0.087
8,toyota,White,60000,4,625000,5.0,6.0,4.0,3.0,1800.000,1800.000,4,True,0.030
9,nissan,White,31600,4,970000,5.0,NaN,4.0,4.5,1422.000,1422.000,4,True,0.045

In [139]:
car_sales_shuffled = car_sales.sample(frac=1)

In [140]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,seats,seats2,wheel,Fuel per 100KM,Total fuel_used (L),another total_used (L),Number of wheels,Passed road safty,fuel per KM
6,honda,Blue,45698,4,750000,5.0,4.0,4.0,7.6,3473.048,3473.048,4,True,0.076
2,toyota,Blue,32549,3,700000,5.0,4.0,4.0,5.0,1627.450,1627.450,4,True,0.050
3,bmw,Black,11179,5,2200000,5.0,5.0,6.0,9.6,1073.184,1073.184,4,True,0.096
7,honda,Blue,54738,4,700000,5.0,5.0,4.0,8.7,4762.206,4762.206,4,True,0.087
9,nissan,White,31600,4,970000,5.0,NaN,4.0,4.5,1422.000,1422.000,4,True,0.045
4,nissan,White,213095,4,350000,5.0,6.0,4.0,8.7,18539.265,18539.265,4,True,0.087
8,toyota,White,60000,4,625000,5.0,6.0,4.0,3.0,1800.000,1800.000,4,True,0.030
0,toyota,White,150043,4,400000,5.0,4.0,4.0,7.5,11253.225,11253.225,4,True,0.075
5,toyota,Green,99213,4,450000,5.0,7.0,4.0,4.7,4663.011,4663.011,4,True,0.047
1,honda,Red,87899,4,500000,5.0,5.0,4.0,9.2,8086.708,8086.708,4,True,0.092

In [88]:
#Only select 20% of data
car_sales_shuffled.sample(frac=.2)

,Make,Colour,Odometer (KM),Doors,Price,seats,Fuel per 100KM,Total fuel_used (L),fuel per KM
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,0.087
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,0.030

In [89]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,seats,Fuel per 100KM,Total fuel_used (L),fuel per KM
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,0.087
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,0.047
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,0.050
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,0.030
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,0.087
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,0.045
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,0.092
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,0.096
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,0.075
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,0.076

In [158]:
car_sales_shuffled.reset_index(drop=True, inplace=True)

In [157]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,seats,seats2,wheel,Fuel per 100KM,Total fuel_used (L),another total_used (L),Number of wheels,Passed road safty,fuel per KM
0,honda,Blue,45698,4,750000,5.0,4.0,4.0,7.6,3473.048,3473.048,4,True,0.076
1,toyota,Blue,32549,3,700000,5.0,4.0,4.0,5.0,1627.450,1627.450,4,True,0.050
2,bmw,Black,11179,5,2200000,5.0,5.0,6.0,9.6,1073.184,1073.184,4,True,0.096
3,honda,Blue,54738,4,700000,5.0,5.0,4.0,8.7,4762.206,4762.206,4,True,0.087
4,nissan,White,31600,4,970000,5.0,NaN,4.0,4.5,1422.000,1422.000,4,True,0.045
5,nissan,White,213095,4,350000,5.0,6.0,4.0,8.7,18539.265,18539.265,4,True,0.087
6,toyota,White,60000,4,625000,5.0,6.0,4.0,3.0,1800.000,1800.000,4,True,0.030
7,toyota,White,150043,4,400000,5.0,4.0,4.0,7.5,11253.225,11253.225,4,True,0.075
8,toyota,Green,99213,4,450000,5.0,7.0,4.0,4.7,4663.011,4663.011,4,True,0.047
9,honda,Red,87899,4,500000,5.0,5.0,4.0,9.2,8086.708,8086.708,4,True,0.092

In [141]:
car_sales.sample(frac=1)

,Make,Colour,Odometer (KM),Doors,Price,seats,seats2,wheel,Fuel per 100KM,Total fuel_used (L),another total_used (L),Number of wheels,Passed road safty,fuel per KM
8,toyota,White,60000,4,625000,5.0,6.0,4.0,3.0,1800.000,1800.000,4,True,0.030
6,honda,Blue,45698,4,750000,5.0,4.0,4.0,7.6,3473.048,3473.048,4,True,0.076
0,toyota,White,150043,4,400000,5.0,4.0,4.0,7.5,11253.225,11253.225,4,True,0.075
9,nissan,White,31600,4,970000,5.0,NaN,4.0,4.5,1422.000,1422.000,4,True,0.045
3,bmw,Black,11179,5,2200000,5.0,5.0,6.0,9.6,1073.184,1073.184,4,True,0.096
2,toyota,Blue,32549,3,700000,5.0,4.0,4.0,5.0,1627.450,1627.450,4,True,0.050
5,toyota,Green,99213,4,450000,5.0,7.0,4.0,4.7,4663.011,4663.011,4,True,0.047
1,honda,Red,87899,4,500000,5.0,5.0,4.0,9.2,8086.708,8086.708,4,True,0.092
4,nissan,White,213095,4,350000,5.0,6.0,4.0,8.7,18539.265,18539.265,4,True,0.087
7,honda,Blue,54738,4,700000,5.0,5.0,4.0,8.7,4762.206,4762.206,4,True,0.087

In [237]:
data = {"state":['Dhaka', 'Rajshahi', 'sylhet', 'Jamalpur', 'Cummila'],
        "Year":[2000,2001,2002,2003, 2005],
        'pop':[12.5, 13.5, 14.5, 17.5, 19.5]
}
frame = pd.DataFrame(data)
frame

      state  Year   pop
0     Dhaka  2000  12.5
1  Rajshahi  2001  13.5
2    sylhet  2002  14.5
3  Jamalpur  2003  17.5
4   Cummila  2005  19.5

In [238]:
frame = pd.DataFrame(data, index=['one', 'two', 'four', 'three', 'two'])
frame

          state  Year   pop
one       Dhaka  2000  12.5
two    Rajshahi  2001  13.5
four     sylhet  2002  14.5
three  Jamalpur  2003  17.5
two     Cummila  2005  19.5

In [239]:
frame['pop2'] = None
frame

          state  Year   pop  pop2
one       Dhaka  2000  12.5  None
two    Rajshahi  2001  13.5  None
four     sylhet  2002  14.5  None
three  Jamalpur  2003  17.5  None
two     Cummila  2005  19.5  None

In [240]:
del frame['pop2']

In [241]:
frame

          state  Year   pop
one       Dhaka  2000  12.5
two    Rajshahi  2001  13.5
four     sylhet  2002  14.5
three  Jamalpur  2003  17.5
two     Cummila  2005  19.5

In [242]:
frame.loc['two']

        state  Year   pop
two  Rajshahi  2001  13.5
two   Cummila  2005  19.5

In [243]:
frame = frame.append({'state':'Khulna', 'Year':'2004','pop':'18.5'}, ignore_index=True)
frame

      state  Year   pop
0     Dhaka  2000  12.5
1  Rajshahi  2001  13.5
2    sylhet  2002  14.5
3  Jamalpur  2003  17.5
4   Cummila  2005  19.5
5    Khulna  2004  18.5

In [256]:
'state' in frame.columns

True

In [254]:
frame['state']

number
0       Dhaka
1    Rajshahi
2      sylhet
3    Jamalpur
4     Cummila
5      Khulna
Name: state, dtype: object

In [247]:
frame1 = frame.T
frame1

state      0         1       2         3        4       5
state  Dhaka  Rajshahi  sylhet  Jamalpur  Cummila  Khulna
Year    2000      2001    2002      2003     2005    2004
pop     12.5      13.5    14.5      17.5     19.5    18.5

In [250]:
frame1.index.name='state'; frame1.columns.name='number'
frame1

number      0         1       2         3        4       5
state
state   Dhaka  Rajshahi  sylhet  Jamalpur  Cummila  Khulna
Year     2000      2001    2002      2003     2005    2004
pop      12.5      13.5    14.5      17.5     19.5    18.5

In [257]:
obj = pd.Series([4.5, 7.2, -5.3, 3.6], index = ['d', 'b', 'a', 'c'])
obj

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [258]:
obj.reindex(['a', 'b', 'c', 'd', 'e'])

a   -5.3
b    7.2
c    3.6
d    4.5
e    NaN
dtype: float64

In [297]:
import numpy as np
frame = pd.DataFrame(np.arange(9).reshape((3,3)), index = ['a', 'c', 'd'], columns=['Ohio', 'Texas', 'California'])
frame

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

In [309]:
frame = pd.DataFrame(np.arange(16).reshape(4,4), columns=['aa', 'bb', 'cc', 'dd'], index=['a', 'e', 'c', 'd'])
frame

   aa  bb  cc  dd
a   0   1   2   3
e   4   5   6   7
c   8   9  10  11
d  12  13  14  15

In [310]:
frame = frame.reindex(['a', 'b', 'c', 'd', 'e'])
frame

     aa    bb    cc    dd
a   0.0   1.0   2.0   3.0
b   NaN   NaN   NaN   NaN
c   8.0   9.0  10.0  11.0
d  12.0  13.0  14.0  15.0
e   4.0   5.0   6.0   7.0

In [314]:
frame.iloc[:, :3][frame['bb']>2]

     aa    bb    cc
c   8.0   9.0  10.0
d  12.0  13.0  14.0
e   4.0   5.0   6.0

In [326]:
frame = pd.DataFrame(np.arange(9.).reshape((3,3)), columns=list('abc'), index = list('def'))
frame

     a    b    c
d  0.0  1.0  2.0
e  3.0  4.0  5.0
f  6.0  7.0  8.0

In [335]:
frame2 = pd.DataFrame(np.arange(15).reshape(3,5),columns=list('abczx'), index=list('def'))
frame2

    a   b   c   z   x
d   0   1   2   3   4
e   5   6   7   8   9
f  10  11  12  13  14

In [340]:
arr = np.arange(9.).reshape((3,3))
arr

array([[0., 1., 2.],
       [3., 4., 5.],
       [6., 7., 8.]])

In [341]:
arr[0]

array([0., 1., 2.])

In [342]:
arr-arr[0]

array([[0., 0., 0.],
       [3., 3., 3.],
       [6., 6., 6.]])

In [345]:
frame = pd.DataFrame(np.arange(12).reshape(3,4), index=list('abc'), columns=list('defg'))
frame

   d  e   f   g
a  0  1   2   3
b  4  5   6   7
c  8  9  10  11

In [348]:
series = frame.iloc[0]
series

d    0
e    1
f    2
g    3
Name: a, dtype: int32

In [349]:
frame-series

   d  e  f  g
a  0  0  0  0
b  4  4  4  4
c  8  8  8  8

In [355]:
f = lambda x :x.min() - x.max()
frame.apply(f)

d   -8
e   -8
f   -8
g   -8
dtype: int64

In [ ]:
f = lambda x: x.max() - x.min()
frame.apply(f)